<?xml version="1.0" encoding="UTF-8"?>

<!--
2. This file defines classes you wish to persist. How these classes are
mapped to database tables. Database driver, location, userid and pw
 -->

<persistence version="2.0"
             xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

    <!-- Define a name used to get an entity manager. Define that you will
    complete transactions with the DB  -->
    <persistence-unit name="Lab2_FrancoGarcia" transaction-type="RESOURCE_LOCAL">

        <!-- Define the class for Hibernate which implements JPA -->
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <!-- Define the object that should be persisted in the database -->
        <class>com.trios.Customer</class>
        <properties>
            <!-- Driver for DB database -->
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <!-- URL for DB -->
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://localhost/northwind" />
            <!-- Username -->
            <property name="jakarta.persistence.jdbc.user" value="root" />
            <!-- Password -->
            <property name="jakarta.persistence.jdbc.password" value="root" />
        </properties>
    </persistence-unit>
</persistence>